# Hephaestus

./: Hephaestus.sln  LICENSE  README.md
Hephaestus.CLI/: ErrorHandler.cs  FileLocations.cs  GroupingConverter.cs  Hephaestus.CLI.csproj  JoinerPrototype.cs  JsonSettingsFactory.cs  PackageAnalyser.cs  PackageReferenceAndFramework.cs  Program.cs  RepositoryFactory.cs  Result.cs
Hephaestus.CLI/Commands/: AnalysePackagesCommand.cs  AssessUpgradabilityCommand.cs  InitialiseCommand.cs  ListNet48LeafNodesCommand.cs  ListPackageDependencyCommand.cs  ListPackageDependencyFrameworksCommand.cs  ListPackageReferencesToCsvCommand.cs  ListPackageReferencesToJsonCommand.cs  ListPackageReferencesToTableCommand.cs  ListProjectsCommand.cs  RebuildCacheCommand.cs  RemovePackageBatchCommand.cs  UpgradeFormatOnSingleProjectCommand.cs  UpgradeFrameworkBatchCommand.cs  UpgradePackageBatchCommand.cs  XUnitV3Analysis.cs
Hephaestus.CLI/Properties/: launchSettings.json
Hephaestus.Core/: CacheFileProviderAdapter.cs  CacheFileStoreAdapter.cs  FrameworkProject.cs  Hephaestus.Core.csproj  IRepositoryStore.cs  PackageFactory.cs  ProjectCache.cs  RepositoryProvider.cs  RepositoryProviderStoreAdapter.cs  SolutionCache.cs
Hephaestus.Core.Tests/: Hephaestus.Core.Tests.csproj
Hephaestus.Core.Tests/Domain/: CSharpFileTests.cs  CSharpNamespaceTests.cs  CSharpUsingTests.cs  CodeRepositoryTests.cs  EmbeddedResourceTests.cs  GlobTests.cs  PackageReferenceTests.cs  ProjectReferenceTests.cs  ProjectTests.cs  ReferenceManagerTests.cs  SolutionTests.cs  TypeFormatTests.cs
Hephaestus.Core.Tests/Parsing/: CSharpFileParserTests.cs  CSharpNamespaceDeclarationParserTests.cs  CodeRepositoryParserTests.cs  OutputTypeTranslatorTests.cs  ProjectFormatParserTests.cs  ProjectMetadataParserTests.cs  ProjectParserTests.cs  SolutionParserTests.cs  TfmTranslatorTests.cs  UsingDirectiveParserTests.cs
Hephaestus.Core/Application/: Application.cs  CacheManager.cs  ContentCache.cs  FileSystemLoader.cs  KnownRepository.cs  KnownRepositoryManager.cs  OwnershipCache.cs  ProjectUpgradeResult.cs  UpgradabilityAssessor.cs
Hephaestus.Core/Building/: Copyright.cs  DomainBuilder.cs  SdkProjectFileBuilder.cs  SdkProjectFormatBuilder.cs
Hephaestus.Core/Domain/: CSharpFile.cs  CSharpNamespace.cs  CSharpUsing.cs  CodeRepository.cs  DependencyProcessor.cs  EmbeddedResource.cs  Framework.cs  GacReference.cs  Glob.cs  ICSharpLocation.cs  IReference.cs  ITestDependencyProvider.cs  ITestProjectPredicate.cs  MsBuildVersion.cs  OutputType.cs  PackageComparer.cs  PackageReference.cs  Project.cs  ProjectComparer.cs  ProjectFormat.cs  ProjectMetadata.cs  ProjectReference.cs  ProjectReferenceComparer.cs  ReferenceListEx.cs  ReferenceManager.cs  Solution.cs  TypeFormat.cs  Warnings.cs
Hephaestus.Core/Parsing/: BasicFileCollection.cs  CSharpFileNamespaceDeclarationParser.cs  CSharpFileParser.cs  CSharpFileUsingDirectiveParser.cs  CodeRespositoryParser.cs  IAssemblyNameParser.cs  ICSharpFileLister.cs  ICSharpFileParser.cs  ICodeRepositoryParser.cs  IEmbeddedResourceParser.cs  IFileCollection.cs  IFileProvider.cs  IGacReferenceParser.cs  INamespaceParser.cs  IOutputTypeTranslator.cs  IPackageReferenceParser.cs  IProjectFormatParser.cs  IProjectFrameworkParser.cs  IProjectMetadataParser.cs  IProjectOutputTypeParser.cs  IProjectParser.cs  IProjectReferenceParser.cs  IReferenceParser.cs  IRootNamespaceParser.cs  ISolutionParser.cs  ITestProjectParser.cs  ITfmTranslator.cs  ITitleParser.cs  IUsingDirectiveParser.cs  IWarningsParser.cs  LegacyProjectFormatParser.cs  MsBuildTargets.cs  OutputTypeParser.cs  OutputTypeTranslator.cs  ProjectFormatParser.cs  ProjectMetadataParser.cs  ProjectParser.cs  ReferenceParser.cs  SdkProjectFormatParser.cs  SolutionParser.cs  (+2 more)
Hephaestus.Core/Setup/: CoreHost.cs
Hephaestus.Core/Version1/: CacheFileProviderAdapter.cs  CacheFileStoreAdapter.cs  IRepositoryV1Store.cs  ProjectCacheV1.cs  RepositoryV1Provider.cs  RepositoryV1ProviderStoreAdapter.cs  SolutionCacheV1.cs
Hephaestus.Desktop/: App.xaml  App.xaml.cs  ChangeContextCommand.cs  Hephaestus.Desktop.csproj  RefreshCommand.cs
Hephaestus.Desktop/Models/: RepositoryProviderUIAdapter.cs
Hephaestus.Desktop/ViewModels/: FileGridViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  ProjectGridViewModel.cs  ProjectViewModel.cs  SolutionGridViewModel.cs  SolutionViewModel.cs  ViewModelBase.cs
Hephaestus.Desktop/Views/: FileContentView.xaml  FileContentView.xaml.cs  FileGridView.xaml  FileGridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewView.xaml  (+9 more)
(+148 files in other folders)
